<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NuFruit - Health Care Service</title>
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar">
        <h3>nufruit</h3>
        <div>
            <img src="images/menu.png" alt="">
            Our App
        </div>
    </nav>

    <!-- section 2 -->
    <img class="banner-image" src="images/image1.png" alt="">

    <div class="banner">
        <h1>Life <br>
            Changing <br>
            Weight Loss.
        </h1>
        <h2>
            Tracking made easy
            <img src="images/banicon.png" alt="">
        </h2>

        <button>Start Now</button>
    </div>

    <!-- section 3 -->
    <section class="target-section">
        <img class="target-image" src="images/target.png" alt="">

        <div class="target">
            <h2>Set your own targets.</h2>

            <p>Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary
                requirements.</p>

            <div class="apple">
                <img src="images/black-apple.png" alt="">
                <div class="store">
                    <span>Get on the</span>
                    <h3>App Store</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 5 -->
    <section class="track-section">
        <img class="bg-3" src="images/bg 3.png" alt="">
        <div class="track-container">
            <div class="track-left">
                <h2>
                    Track <br>
                    anywhere, <br>
                    anytime.
                </h2>

                <div class="image-grid">
                    <div class="image-left">
                        <img src="images/banana.png" alt="">
                        <img src="images/taco.png" alt="">
                    </div>

                    <div class="image-right">
                        <img src="images/banana-bread.png" alt="">
                        <img src="images/flavour-mild.png" alt="">
                    </div>
                </div>

            </div>

            <div class="track-right">
                <h3>Over 250,000 foods with photos. Plus barcode scanning App.
                </h3>

                <div id="details">
                    <div class="details-div">
                        <img src="images/percent.png" alt="">
                        <div class="details">
                            <h2> Our Well Balanced</h2>
                            <p>Goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
                        </div>
                    </div>

                    <div class="details-div minus">
                        <img src="images/camera.png" alt="">
                        <div class="details">
                            <h2>Barcode Scanner</h2>
                            <p>App on your phone or tablet. Or keep a food diary online via the website – whichever suits you best.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Section 6 -->
    <section class="target-section section6">
        <div class="target">
            <h2>Calories <br> tracking.</h2>

            <p>Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary
                requirements.</p>

            <div class="apple">
                <img src="images/black-apple.png" alt="">
                <div class="store">
                    <span>Get on the</span>
                    <h3>App Store</h3>
                </div>
            </div>
        </div>

        <img class="target-image" src="images/calories.png" alt="">
    </section>

    <!-- Section 7 -->
    <section class="company">
        <img src="images/companies.png" alt="">
    </section>

    <!-- Section 8 -->
    <section class="join">
        <div class="target">
            <h2>Join free <br>
                for 7 days</h2>

            <div class="apple">
                <img src="images/white-apple.png" alt="">
                <div class="store">
                    <span>Get on the</span>
                    <h3>App Store</h3>
                </div>
            </div>
        </div>

        <img class="target-image" src="images/free-section.png" alt="">
    </section>

    <!-- Copyright -->
    <section class="copyright">
        @copyright reserved By hablu-programmer 2024
    </section>

</body>

</html>