* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 62px;
  margin-left: 86.7px;
  margin-top: -8px;
  padding: 20px;

  & h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: -3px;
    letter-spacing: -0.039px;
  }

  & div {
    display: flex;
    gap: 8.2px;
    border: 1px solid gainsboro;
    padding: 8px;
    border-radius: 5px;
    font-weight: 600;
    margin-top: 8px;
    margin-left: -2px;
    letter-spacing: -0.01px;
  }
}

/* section 2 */
.banner-image {
  height: 1136px;
  margin-top: -79px;
  margin-left: 942.5px;
}

.banner {
  margin-top: -940px;
  margin-left: 150px;

  & h1 {
    font-size: 90px;
    color: #0b0736;
  }

  & h2 {
    font-size: 26px;
    font-weight: 200;
    color: #0b0736;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  & button {
    padding: 20px 30px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0b0736;
    color: #ffffff;
    border-radius: 12px;
    border: none;
    margin-top: 1.9;
  }
}

/* section 3  */
.target-section {
  margin-top: 260px;
  margin-left: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;

  .target-image {
    height: 580px;
  }

  .target {
    margin-top: -1px;
    margin-left: -0.5px;

    & h2 {
      width: 560px;
      font-size: 68px;
      color: #000000;
    }

    & p {
      color: #808080;
      font-size: 24px;
      padding: 40px 0;
      width: 580px;
    }

    .apple {
      background-color: #cce8fd;
      color: #000000;
      padding: 16px 28px;
      border-radius: 20px;
      display: flex;
      gap: 15px;
      width: 135px;
      height: 36px;
      margin-left: -3px;

      & img {
        width: 100%;
      }

      .store {
        display: flex;
        flex-direction: column;

        & span {
          color: #9393c4;
          font-size: 12px;
        }

        & h3 {
          color: #000000;
          font-size: 18px;
          width: 600px;
        }
      }
    }
  }
}

/* Section 5  */
.track-section {
  position: relative;
  margin-top: 230px;

  & img {
    width: 782px;
  }

  .track-container {
    position: absolute;
    margin-top: -554px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 61.5px;

    .track-left {
      margin-top: -428px;
      margin-left: 269.5px;
      & h2 {
        margin-left: 0.55px;
        color: #000000;
        font-size: 85px;
      }

      .image-grid {
        padding: 80px 0 0 80px;
        display: flex;
        align-items: flex-start;

        & img {
          width: 150px;
        }

        .image-left {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .image-right {
          display: flex;
          flex-direction: column;
          margin-left: 20px;
          margin-top: 40px;
          gap: 20px;
        }
      }
    }

    .track-right {
      margin-top: -295px;
      margin-left: 157.7px;
      width: 560px;

      & h3 {
        color: #9393c4;
        font-size: 40px;
        padding: 0 128px 0 0;
        font-weight: 300;
      }

      #details {
        .details-div {
          display: flex;
          align-items: center;
          gap: 34px;
          margin-top: 0px;

          & img {
            width: 86px;
            margin-top: -39px;
          }

          .details {
            margin-top: 80px;

            & h2 {
              /* margin-top: 60px; */
              font-size: 24px;
              color: #000000;
              margin-left: -4px;
              /* margin-top: 2px; */
            }

            & p {
              margin-left: -24px;
              width: 300px;
              font-size: 20px;
              padding: 20px;
              color: #9393c4;
            }
          }
        }
        .minus {
          margin-top: -20px;
        }
      }
    }
  }
}

/* Section 6 */
.section6 {
  margin-top: 61px;
  margin-left: 0px;

  & img {
    margin-top: 3px;
  }
}

/* Section 7 */
.company {
  margin-top: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1240px;
  margin-left: 270px;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Section 8 */
.join {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  border-radius: 56px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .target {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 24px;

    & h2 {
      color: #000000;
      font-size: 68px;
    }

    .apple {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 12px 28px;
      background-color: #130f49;
      border-radius: 20px;
      /* width: fit-content; */

      .store {
        padding-bottom: 4px;

        & span {
          color: #9393c4;
          font-size: 12px;
        }

        & h3 {
          color: #ffffff;
          font-size: 18px;
          font-weight: 600;
        }

        & img {
          width: 25px;
        }
      }
    }
  }
}

/* Copyright */
.copyright {
  text-align: center;
  margin-bottom: 20px;
  color: #9393c4;
  font-size: 16px;
}

/* responsive for mobile */
@media (max-device-width: 767px) {
  .navbar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-left: 8px;
    padding: 20px;
  }

  .banner-image {
    height: 136px;
    margin-top: -79px;
    margin-left: 246px;
  }

  .banner {
    margin-top: -40px;
    margin-left: 20px;

    & h1 {
      font-size: 40px;
    }

    & h2 {
      font-size: 20px;
    }
  }

  /* section 3  */
  .target-section {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    gap: 8px;
    margin-left: -40vw;

    .target-image {
      margin-left: -9vw;
      height: 200px;
    }

    .target {
      margin-top: -1px;
      margin-left: -40px;

      & h2 {
        width: 370px;
        font-size: 40px;
      }

      & p {
        font-size: 16px;
        padding: 40px 0;
        width: 280px;
      }
    }
  }

  /* Section 5  */
  .track-section {
    position: relative;
    margin-top: 230px;

    .bg-3 {
      width: 50vw;
    }

    .track-container {
      position: absolute;
      margin-top: -354px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 61.5px;

      .track-left {
        margin-top: -128px;
        margin-left: -35vw;
        & h2 {
          margin-top: -14vh;
          margin-left: 10vw;
          font-size: 40px;
        }

        .image-grid {
          margin-left: -2vw;
          margin-top: -2vh;
        }
      }

      .track-right {
        margin-top: 3vh;
        margin-left: -7vw;
        width: 66vw;

        & h3{
          font-size: 35px;
          width: 43vw;
        }

        #details {
          .details-div {
            margin-left: -2vw;
            gap: 1vw;
            margin-top: -3vh;

            .details {
              & p {
                width: 33vw;
              }
            }
          }
        }
      }
    }
  }

  /* Section 6 */
  .section6 {
    display: flex;
    flex-direction: column;
    margin-top: 100vh;

    .target p {
      width: 40vw;
      font-size: 22px;
    }
    .target-image {
      width: 30%;
      height: 40%;
      margin-top: 4vw;
    }
  }

  /* Section 7 */
  .company {
    margin-top: 8vh;
    display: flex;
    flex-direction: column;
    max-width: 1vw;
    margin-left: 23vw;

    & img {
      width: 40vw;
      height: auto;
      object-fit: cover;
    }
  }

  /* Section 8 */
  .join {
    margin-top: 58px;
    width: 50%;
    height: 82vh;
    display: flex;
    flex-direction: column;
    margin-right: 49vw;
    padding-top: 16px;

    .target {

      & h2 {
        font-size: 40px;
      }

      & img {
        width: 30px;
      }
    }

    .target-image{
      width: 50vw;
    }
  }

  .copyright{
    margin-right: 54vw;
    margin-top: -70px;
  }
}
